sonar.projectKey=usdot-jpo-sdc_sdc-dot-waze-update-manifest-status
sonar.projectName=sdc-dot-waze-update-manifest-status
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/usdot-jpo-sdc/sdc-dot-waze-update-manifest-status
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc/sdc-dot-waze-update-manifest-status
sonar.links.scm=https://github.com/usdot-jpo-sdc/sdc-dot-waze-update-manifest-status
sonar.links.issue=https://github.com/usdot-jpo-sdc/sdc-dot-waze-update-manifest-status/issues
# Language
sonar.language=py
sonar.sources=.
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=usdot-jpo-sdc
sonar.login=74d7423a1e78ae11b075629f35d3ce50455db06d
